<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      DontSleep runs OUTSIDE the App Sandbox on purpose: it needs to
      spawn /usr/bin/caffeinate and /usr/bin/sudo. We still opt into
      Hardened Runtime (required for notarization) and add only the
      minimum entitlements to keep it working.
    -->

    <!-- Allow the app to spawn and run caffeinate/sudo/pmset/osascript. -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>

    <!-- Without these, Swift's JIT'd bits inside some frameworks may trip
         the runtime. They are the minimum set for a SwiftUI/AppKit app
         that embeds NSHostingView. -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- We do `osascript -e 'do shell script ... with administrator privileges'`
         for the one-time sudoers install. That requires AppleEvent sending. -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
